# Generated by Django 2.2.6 on 2019-10-30 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Position name')),
                ('description', models.TextField(null=True, verbose_name='Position description')),
            ],
        ),
    ]
