# Generated by Django 2.2.6 on 2019-10-30 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=64, verbose_name='Full name')),
                ('birthday', models.DateField(verbose_name='Birthday')),
                ('birth_place', models.CharField(max_length=64, verbose_name='Birthday place')),
                ('doc_number', models.CharField(max_length=64, verbose_name='Doc number')),
                ('doc_pin_code', models.CharField(max_length=64, verbose_name='Doc pin code')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.CharField(max_length=64, verbose_name='Created By')),
            ],
        ),
    ]
